# berkan_eris_seleniumtask

./: README.md  pom.xml
src/main/java/insider/config/: ConfigurationManager.java
src/main/java/insider/driver/: DriverManager.java
src/main/java/insider/pages/: BasePage.java  CareersPage.java  InsiderHomePage.java  JobsLeverPage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/main/java/insider/utils/: BrowserUtils.java  DriverManager.java
src/main/resources/: config.properties
src/test/java/insider/listeners/: ExtentTestNGITestListener.java
src/test/java/insider/tests/: BaseTest.java  InsiderUiTest.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/suites/: insider-ui-tests.xml
testReports/: extent.html
